<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon {
            width: 3em;
            height: 3em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
    <script src="iconfont/iconfont.js"></script>
    <style>
        body {
            background-image: url(images/2.jpg);
            background-size: cover;
        }
        
        .box {
            width: 600px;
            height: 400px;
            margin: 50px auto;
            border-radius: 10px;
            background-color: rgba(white, 0.5);
            position: relative;
            overflow: hidden;
            display: flex;
            justify-items: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .box svg:hover {
            transform: scale(1.2, 1.2);
            transition-timing-function: ease-in-out;
            transition-duration: 200ms;
            cursor: pointer;
        }
        
        svg {
            margin: 40px;
        }
        
        .box::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* background-image: linear-gradient(135deg, rgb(240, 95, 87) 10%, rgb(54, 9, 64) 100%); */
            background-image: url(images/2.jpg);
            background-size: cover;
            /* background-image: linear-gradient(270deg, rgb(40, 48, 72), rgb(133, 147, 152)); */
            filter: blur(26px);
            /* background-color: rgba(255, 0, 0, 0.3) */
            z-index: -1;
            margin: -35px;
        }
        
        h2 {
            margin: 70px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>毛玻璃组件测试</h2>
    <div class="box">

        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-HTML"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-css"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-weixin"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-Git"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-xiaochengxu"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-Bootstrap"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-JS"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-HTML"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-Nodejs"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-weixin"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-Git"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-xiaochengxu"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-Bootstrap"></use>
		</svg>
        <svg class="icon" aria-hidden="true">
			<use xlink:href="#icon-JS"></use>
		</svg>
    </div>
</body>

</html>